<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <!-- <PackageReference Include="ProcessEngine.ConsumerAPI.Contracts" Version="7.0.0" /> -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\ProcessEngine.ConsumerAPI.Client.csproj" />
    <ProjectReference Include="..\..\..\consumer_api_contracts\dotnet\src\ProcessEngine.ConsumerAPI.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\iam_contracts\dotnet\src\EssentialProjects.IAM.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bpmn\test_start_process.bpmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>