# consumer_api_client

./: .editorconfig  .gitignore  Jenkinsfile  Jenkinsfile-dotnet  Jenkinsfile-js  Jenkinsfile-node-v7  README.md  ioc_module.js  package.json
.github/workflows/: publish-dotnet.yml  publish-js.yml
dotnet/: dotnet-version.js
dotnet/src/: ConsumerApiClientService.cs  ConsumerApiClientServiceConfiguration.cs  ExternalTaskWorker.cs  IdentityFactory.cs  ProcessEngine.ConsumerAPI.Client.csproj  ProcessEngineHttpClientFactory.cs
dotnet/tests/: ProcessEngine.ConsumerAPI.Client.Tests.csproj  nuget.config  xunit.runner.json
dotnet/tests/ConsumerAPIService/: DummyIdentity.cs  FinishUserTaskTests.cs  GetEventsForCorrelationTests.cs  GetEventsForProcessModelInCorrelationTests.cs  GetEventsForProcessModelTests.cs  GetManualTasksForProcessInstanceTests.cs  GetManualTasksForProcessModelInCorrelationTests.cs  GetManualTasksForProcessModelTests.cs  GetProcessResultForCorrelationTests.cs  GetUserTasksForCorrelationTests.cs  GetUserTasksForProcessInstanceTests.cs  GetUserTasksForProcessModelInCorrelationTests.cs  GetUserTasksForProcessModelTests.cs  GetWaitingManualTasksByIdentityTests.cs  GetWaitingUserTasksByIdentityTests.cs  OnUserTaskFinishedTests.cs  OnUserTaskForIdentityFinishedTests.cs  OnUserTaskWaitingTests.cs  ProcessEngineBaseTest.cs  StartProcessInstanceTests.cs  TriggerMessageEventTests.cs  TriggerSignalEventTests.cs
dotnet/tests/ConsumerAPIService/EmptyActivites/: FinishEmptyActivityTests.cs  GetEmptyActivitiesByIdentityTests.cs  GetEmptyActivitiesForCorrelationTests.cs  GetEmptyActivitiesForProcessInstanceTests.cs  GetEmptyActivitiesForProcessModelInCorrelationTests.cs  GetEmptyActivitiesForProcessModelTests.cs
dotnet/tests/ConsumerAPIService/Events/: GetEventsForProcessModelInCorrelationTests.cs  GetEventsForProcessModelTests.cs  TriggerMessageEventTests.cs  TriggerSignalEventTests.cs
dotnet/tests/ConsumerAPIService/ManualTasks/: FinishManualTaskTests.cs  GetManualTasksByIdentityTests.cs  GetManualTasksForCorrelationTests.cs  GetManualTasksForProcessInstanceTests.cs  GetManualTasksForProcessModelInCorrelationTests.cs  GetManualTasksForProcessModelTests.cs
dotnet/tests/ConsumerAPIService/ProcessInstances/: GetProcessResultForCorrelationTests.cs  StartProcessInstanceTests.cs
dotnet/tests/ConsumerAPIService/ProcessModels/: GetProcessInstancesByIdentityTest.cs  GetProcessModelByIdTest.cs  GetProcessModelByProcessInstanceIdTest.cs  GetProcessModelsTest.cs  GetProcessResultForCorrelationTests.cs  StartProcessInstanceTests.cs
dotnet/tests/ConsumerAPIService/UserTasks/: FinishUserTaskTests.cs  GetUserTasksByIdentityTests.cs  GetUserTasksForCorrelationTests.cs  GetUserTasksForProcessInstanceTests.cs  GetUserTasksForProcessModelInCorrelationTests.cs  GetUserTasksForProcessModelTests.cs  OnUserTaskFinishedTests.cs  OnUserTaskForIdentityFinishedTests.cs  OnUserTaskForIdentityWaitingTests.cs  OnUserTaskWaitingTests.cs
dotnet/tests/bpmn/: test_consumer_api_correlation_result.bpmn  test_consumer_api_message_event.bpmn  test_consumer_api_signal_event.bpmn  test_consumer_api_usertask.bpmn  test_start_process.bpmn
dotnet/tests/xUnit/: ConsumerAPIFixture.cs  ConsumerAPITestCollection.cs  DummyIdentity.cs
javascript/: index.js  package-lock.json  package.json  webpack.config.js
src/: consumer_api_client_service.ts  index.ts
src/accessors/: external_accessor.ts  internal_accessor.ts
src/connectors/: external_connector.ts  index.ts  internal_connector.ts
typescript/: package-lock.json  package.json
typescript/src/: consumer_api_client.ts  consumer_api_client_service.ts  external_task_worker.ts  index.ts
typescript/src/accessors/: external_accessor.ts  internal_accessor.ts
